apiVersion: v1
entries:
  cc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-08T09:01:47.8359475Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 0fec506248d42468d42a5c3f5216c7270174fb5822728f5d011970a5c520296c
    home: cc.zaakonline.nl
    icon: cc.zaakonline.nl
    name: cc
    urls:
    - cc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-08T09:01:47.8215224Z"
