apiVersion: v1
entries:
  cc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-02T14:21:43.8488744Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: ae48df17d9d4b3b8d63bfd06072b97ef2914bcafc644a72a075820655da976e8
    home: cc.zaakonline.nl
    icon: cc.zaakonline.nl
    name: cc
    urls:
    - cc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-02T14:21:43.8296259Z"
