apiVersion: v1
entries:
  cc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-08-07T08:09:48.283217019Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 5b6e7e6fd5e5a642f8887fb25ad141804f3eb5147df1056a73ec1f8d42ffb14f
    home: cc.zaakonline.nl
    icon: cc.zaakonline.nl
    name: cc
    urls:
    - cc-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-07T08:09:48.266646916Z"
